<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleDesktopApp.MainWindow"
        Title="UITest - Desktop Blazor/Razor Demo"
        Width="800" Height="600">
    <StackPanel Margin="20">
        <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,20">
            UITest - Desktop Blazor/Razor Demo
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This is a demonstration of the UITest framework - a desktop implementation of a Blazor/Razor-like system.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            Based on the s&amp;box Razor system (MIT licensed), this framework supports:
        </TextBlock>
        <TextBlock Margin="20,0,0,5">• Razor file transpilation to C#</TextBlock>
        <TextBlock Margin="20,0,0,5">• SCSS compilation to CSS</TextBlock>
        <TextBlock Margin="20,0,0,5">• Automatic build-time processing</TextBlock>
        <TextBlock Margin="20,0,0,5">• Cross-platform desktop support (Windows, macOS, Linux)</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,20,0,10">
            The framework includes example Razor components that demonstrate the transpilation system.
        </TextBlock>
    </StackPanel>
</Window>
