<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Import global shared assets (themes, fonts, images) -->
  <Import Project="..\..\Assets.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SimpleDesktopApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalazor.UI\Avalazor.UI.csproj" />
    <ProjectReference Include="..\..\src\Sandbox.UI.AI\Sandbox.UI.AI.csproj" />
    <!-- Build-time only reference - ensures Avalazor.Build is compiled before this project -->
    <ProjectReference Include="..\..\src\Avalazor.Build\Avalazor.Build.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Project-specific Assets folder (overrides global assets if same path) -->
  <ItemGroup>
    <!-- Copy assets to output preserving structure, but strip "Assets\" prefix -->
    <Content Include="Assets\**\*" Exclude="Assets\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <!-- Strip "Assets\" prefix: Assets\themes\file.scss -> themes\file.scss -->
      <TargetPath>$([MSBuild]::MakeRelative('Assets\', '%(Identity)'))</TargetPath>
    </Content>
  </ItemGroup>

  <!-- Import Avalazor build targets for Razor and SCSS -->
  <Import Project="..\..\src\Avalazor.Build\build\Avalazor.Build.targets" />
</Project>
