<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SimpleDesktopApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalazor.UI\Avalazor.UI.csproj" />
    <ProjectReference Include="..\..\src\Sandbox.UI.AI\Sandbox.UI.AI.csproj" />
    <!-- Build-time only reference - ensures Avalazor.Build is compiled before this project -->
    <ProjectReference Include="..\..\src\Avalazor.Build\Avalazor.Build.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Import Avalazor build targets for Razor and SCSS -->
  <Import Project="..\..\src\Avalazor.Build\build\Avalazor.Build.targets" />
</Project>
