--- /home/runner/sbox-public/engine/Sandbox.Engine/Systems/UI/Razor/RenderTree.Panels.cs	2026-01-01 07:45:59.605934670 +0000
+++ ./src/Sandbox.UI/Razor/RenderTree.Panels.cs	2026-01-01 07:45:47.903924525 +0000
@@ -67,9 +67,8 @@
 		if ( scope.Block.CheckCacheValue( HashCode.Combine( element, sequence, propertyName ), 1 ) )
 			return;
 
-		var tl = Game.TypeLibrary.GetType( element.GetType() );
-		if ( tl == null ) return;
-		var theirProperty = tl.GetProperty( propertyName );
+		var elementType = element.GetType();
+		var theirProperty = elementType.GetProperty( propertyName );
 		if ( theirProperty == null )
 		{
 			Log.Warning( $"{element} does not have property '{propertyName}'" );
