# UITest

./: .gitignore  .gitmodules  Assets.props  Avalazor.sln  Fazor.sln  LICENSE  README.md  TextRenderingTest.cs  TextRenderingTest.csproj  UITest.sln
.github/: copilot-instructions.md
Assets/: README.md
docs/: BORDER_IMAGE_IMPLEMENTATION.md  GRAPHICS_BACKENDS.md  POPUP_IMPLEMENTATION.md  TEXT_RENDERING_IMPROVEMENTS.md  Window-Automatic-Pattern.md  cursor-css-support.md
examples/SimpleDesktopApp/: About.razor  App.axaml  App.axaml.cs  AutoSizeWindow.razor  BorderImageTest.razor  BorderImageTest.scss  BorderRadiusTest.razor  ContentPropertyTest.razor  ContentPropertyTest.scss  CursorTest.razor  CursorTest.scss  ExampleComponent.razor  ExampleComponent.scss  ExampleWindow.razor  ExampleWindow.scss  ExplicitSizeWindow.razor  FlexboxTest.razor  MainApp.razor  MainApp.scss  MainWindow.axaml  MainWindow.axaml.cs  PanelInspectorTest.razor  PanelList.razor  PopupTest.razor  Program.cs  RefOnClickDemo.razor  ScrollingDemo.razor  ScrollingDemo.scss  SimpleDesktopApp.csproj  TextEntryTest.razor  TextOverflowTest.razor  TransitionTest.razor  XGUIPortTest.razor  XGUIThemeShowcase.razor  XGUIThemeShowcase.scss
examples/SimpleDesktopApp/Assets/: README.md
examples/SimpleDesktopApp/Assets/themes/XGUI/DefaultStyles/BaseStyles/Windows/: WinLayout.scss  WinTabs.scss
examples/SimpleDesktopApp/themes/: default.scss
src/Avalazor.Build/: Avalazor.Build.csproj  CompileScssTask.cs  TranspileRazorTask.cs
src/Avalazor.Razor/: Avalazor.Razor.csproj  RazorProcessor.cs  RazorProcessor.cs.backup
src/Avalazor.Razor/Microsoft.AspNetCore.Razor.Language/: ComponentResources.Designer.cs  README.md  Resources.Designer.cs
src/Avalazor.Runtime/: Avalazor.Runtime.csproj  AvalazorApp.cs  AvalazorApplication.cs  AvalazorWindow.cs
src/Avalazor.UI/: Avalazor.UI.csproj  AvalazorApplication.cs  AvalazorWindow.cs  Box.cs  ComputedStyle.cs  CursorExtensions.cs  D3D11Backend.cs  IGraphicsBackend.cs  LayoutCascade.cs  LayoutNode.cs  NativeWindow.cs  OpenGLBackend.cs  Panel.Children.cs  Panel.Classes.cs  Panel.Layout.cs  Panel.Render.cs  Panel.cs  PanelInspectorHelper.cs  PanelRazorRenderer.cs  PopupWindow.cs  PopupWindowManager.cs  RazorRenderer.cs  RootPanel.cs  StyleEngine.cs  VulkanBackend.cs  YogaLayoutEngine.cs
src/Avalazor.UI/Controls/: Button.cs  Label.cs
src/Avalazor.UI/Native/: DirectWriteHelper.cs  README.md  build-yoga-libs.ps1  build-yoga-libs.sh  libyoga.dylib
src/Avalazor.UI/PanelInspector/: GlobalPanelInspector.cs  PanelHighlight.cs  PanelInspector.cs  PanelInspector.scss  PanelListWindow.cs  PanelTreeNode.cs  PickerOverlay.cs  StyleInspectorWindow.cs  StyleRow.cs
src/Avalazor.UI/Yoga/: Yoga.cs  YogaWrapper.cs
src/Fazor.Build/: CompileScssTask.cs  Fazor.Build.csproj  TranspileRazorTask.cs
src/Sandbox.UI/: INativeWindow.cs  PanelInputType.cs  Sandbox.UI.csproj
src/Sandbox.UI.AI/: AIHelper.cs  AIPanelRenderer.cs  README.md  Sandbox.UI.AI.csproj
src/Sandbox.UI.Skia/: Sandbox.UI.Skia.csproj  SkiaExtensions.cs  SkiaPanelRenderer.cs  TextBlockWrapper.cs
src/Sandbox.UI/Animation/: KeyFrames.Parser.cs  KeyFrames.cs
src/Sandbox.UI/Attributes/: AliasAttribute.cs  LibraryAttribute.cs  SourceLocationAttribute.cs  StyleSheetAttribute.cs
src/Sandbox.UI/Controls/: BasePopup.cs  Button.cs  CheckBox.cs  ComboBox.cs  ControlLabel.cs  GroupBox.cs  IconPanel.cs  Image.cs  Label.Editing.cs  Label.cs  Option.cs  Popup.cs  RadioButton.cs  RadioButtons.cs  Resizer.cs  Slider.cs  SliderScale.cs  SliderScaleEntry.cs  Tab.cs  TabContainer.cs  TabControl.cs  TextEntry.cs  TitleBar.cs  Window.cs
src/Sandbox.UI/Extend/: StringExtensions.cs
src/Sandbox.UI/Html/: Attribute.cs  Document.cs  Node.cs  NodeType.cs  ParseError.cs  ParseErrorCode.cs  TextNode.cs
src/Sandbox.UI/Input/: ButtonEvent.cs  InputFocus.cs  PanelInput.cs  Selection.cs
src/Sandbox.UI/Panel/: Box.cs  LayoutCascade.cs  Panel.BeforeAfter.cs  Panel.Children.cs  Panel.Classes.cs  Panel.Delete.cs  Panel.Event.cs  Panel.IPanel.cs  Panel.Input.cs  Panel.Layout.cs  Panel.Order.cs  Panel.Property.cs  Panel.Razor.cs  Panel.Render.cs  Panel.Style.cs  Panel.StyleTarget.cs  Panel.Template.cs  Panel.Transitions.cs  Panel.Util.cs  Panel.cs  RootPanel.Input.cs  RootPanel.cs
src/Sandbox.UI/PanelInspector/: GlobalPanelInspector.cs  PanelHighlight.cs  PanelInspector.cs  PanelListWindow.cs  PanelTreeNode.cs  PickerOverlay.cs  StyleInspectorWindow.cs  StyleRow.cs
src/Sandbox.UI/Parser/: StyleParser.Selector.cs  StyleParser.Sheet.cs  StyleParser.StripComments.cs  StyleParser.cs
src/Sandbox.UI/Razor/: PanelRenderTreeBuilder.cs  RazorTreeProcessor.cs  RenderTree.Block.cs  RenderTree.Events.cs  RenderTree.Markup.cs  RenderTree.Panels.cs  RenderTree.Scope.cs  RenderTreeBuilderExtensions.cs  SourceLocationAttribute.cs  StyleSheetAttribute.cs
src/Sandbox.UI/Reflection/: PanelFactory.cs
src/Sandbox.UI/Styles/: AdditionalStyleEnums.cs  BaseStyles.Generated.cs  BaseStyles.Textures.cs  BaseStyles.Utility.cs  BaseStyles.cs  GradientInfo.cs  IStyleBlock.cs  IStyleTarget.cs  PanelStyle.cs  PanelTransform.Parse.cs  PanelTransform.cs  RenderingTypes.cs  Shadow.cs  StyleBlock.cs  StyleSelector.cs  StyleSheet.cs  StyleSheetCollection.cs  Styles.Animation.cs  Styles.From.cs  Styles.GradientGenerator.cs  Styles.Scale.cs  Styles.Set.cs  Styles.cs  TransitionList.cs  Transitions.cs
src/Sandbox.UI/Types/: Angles.cs  Color.cs  Length.cs  Margin.cs  MatrixAlias.cs  RealTime.cs  Rect.cs  SkipHotloadAttribute.cs  StandardCursor.cs  StyleEnums.cs  Vector2.cs
src/Sandbox.UI/Utility/: Assert.cs  ColorExtensions.cs  CursorHelper.cs  Easing.cs  LengthExtensions.cs  Log.cs  MathX.cs  MatrixHelpers.cs  PanelEvent.cs  Parse.cs  SelectionEvent.cs  StyleExtensions.cs  StyleHelpers.cs  ThreadSafe.cs  Translation.cs  Utility.cs
src/Sandbox.UI/Yoga/: YogaNative.cs  YogaWrapper.cs
src/UITest.Build/: CompileScssTask.cs  TranspileRazorTask.cs  UITest.Build.csproj
themes/: Avalazor.Defaults.scss  Fazor.Defaults.scss  PanelInspector.scss  README.Defaults.md
tools/: README.md  (+1 more)
(+114 files in other folders)
