<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core rendering dependencies -->
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="HarfBuzzSharp" Version="7.3.0.3" />
    
    <!-- CSS parsing -->
    <PackageReference Include="ExCSS" Version="4.2.3" />
    
    <!-- Windowing -->
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    
    <!-- Blazor components for Razor support -->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <!-- Copy native Yoga library to output directory -->
  <ItemGroup>
    <None Include="Native\libyoga.so" Condition="Exists('Native\libyoga.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libyoga.so</Link>
    </None>
    <None Include="Native\libyoga.dylib" Condition="Exists('Native\libyoga.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libyoga.dylib</Link>
    </None>
    <None Include="Native\yoga.dll" Condition="Exists('Native\yoga.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>yoga.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalazor.Core\Avalazor.Core.csproj" />
  </ItemGroup>

</Project>
