<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- <TargetFramework>net8.0-windows</TargetFramework> -->
		<TargetFramework>net8.0</TargetFramework>
		<!-- Use -windows to ensure Skia/D3D compat -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>BL0006;CS0649;CS0414</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core rendering dependencies (ALL VERSIONS MUST MATCH 2.22.0) -->
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
		<PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />

		<!-- Skia -->
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" />
		<PackageReference Include="HarfBuzzSharp" Version="8.3.1.2" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.2" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.2" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.2" />

		<!-- Utilities -->
		<PackageReference Include="ExCSS" Version="4.2.3" />
		<PackageReference Include="AngleSharp" Version="1.1.2" />

		<!-- Blazor -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sandbox.UI\Sandbox.UI.csproj" />
		<ProjectReference Include="..\Sandbox.UI.Skia\Sandbox.UI.Skia.csproj" />
		<ProjectReference Include="..\Sandbox.UI.AI\Sandbox.UI.AI.csproj" />
		<ProjectReference Include="..\Microsoft.AspNetCore.Components\Microsoft.AspNetCore.Components.csproj" />
	</ItemGroup>

</Project>