<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>BL0006;CS0649;CS0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core rendering dependencies -->
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="HarfBuzzSharp" Version="7.3.0.3" />
    
    <!-- CSS parsing -->
    <PackageReference Include="ExCSS" Version="4.2.3" />
    
    <!-- HTML parsing for Markup frames -->
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    
    <!-- Windowing -->
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    
    <!-- Blazor components for Razor support -->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalazor.Core\Avalazor.Core.csproj" />
    <ProjectReference Include="..\Sandbox.UI\Sandbox.UI.csproj" />
    <ProjectReference Include="..\Sandbox.UI.Skia\Sandbox.UI.Skia.csproj" />
  </ItemGroup>

</Project>
