<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Sandbox.UI.Skia</RootNamespace>
    <AssemblyName>Sandbox.UI.Skia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- SkiaSharp for rendering -->
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.2" />
    <!-- RichTextKit from S&box (now in repository) -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.UI\Sandbox.UI.csproj" />
    <ProjectReference Include="..\..\thirdparty\Topten.RichTextKit\Topten.RichTextKit.csproj" />
  </ItemGroup>

</Project>
