<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Sandbox.UI.Skia</RootNamespace>
    <AssemblyName>Sandbox.UI.Skia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- SkiaSharp for rendering -->
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="HarfBuzzSharp" Version="7.3.0.3" />
    <!-- RichTextKit for professional text layout (matches s&box) -->
    <!-- Now using custom fork from thirdparty/RichTextKit -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.UI\Sandbox.UI.csproj" />
    <ProjectReference Include="..\..\thirdparty\RichTextKit\Topten.RichTextKit\Topten.RichTextKit.csproj" />
  </ItemGroup>

</Project>
