<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>AI-focused rendering backend for Sandbox.UI that outputs structured text and optional bitmap representations for AI agent debugging and interaction</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.UI\Sandbox.UI.csproj" />
    <ProjectReference Include="..\Sandbox.UI.Skia\Sandbox.UI.Skia.csproj" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

</Project>
